<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Depression Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Set body position to relative */
            background-image: url('static/bg3.jpg'); /* Background image */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Set height to full viewport height */
        }

        .navbar-top {
            background-color: #3591B1;
            height: 40px;
            text-align: center;
            color: white;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar-top .warning {
            color: #ffffff;
            font-weight: bold;
            margin-right: 10px;
        }

        .navbar-bottom {
            background-color: #191A1A;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: white;
            width: 100%;
            top: 40px; /* Adjusted top position */
            position: fixed;
            z-index: 1000;
        }
        
        .navbar-bottom img {
            height: 75px; /* Adjust the height of the logo */
            margin-right: 20px;
        }
        
        .navbar-bottom nav a {
            color: white; /* Set text color to white */
            text-decoration: none; /* Remove underline */
            margin: 0 10px; /* Equal spacing between links */
        }
        
        .navbar-bottom nav a:hover {
            color: #A9A9A9; /* Change color on hover if desired */
        }
        

        #content {
            width: 80%;
            margin-top: 160px; /* Adjusted margin-top */
            margin-left: auto; /* Center the content box horizontally */
            margin-right: auto;
            text-align: center;
        }

        #content h2 {
            color: #36454F;
            font-size: 28px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        #content p {
            font-size: 18px;
            color: white;
            text-align: justify;
            margin-bottom: 20px;
        }

        .translucent-box {
            background-color: rgba(0, 0, 0, 0.5);
            text-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #191A1A;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- First Navbar -->
    <div class="navbar-top">
        <span style='color: black'><b>We are committed to help you out. You're not alone.</b></span>
    </div>

    <!-- Second Navbar -->
    <div class="navbar-bottom">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <a href="/home">Home</a>
            <a href="/mystory">Learn</a>
            <a href="/contactus">Contact us</a>
        </nav>
    </div>

    <section id="content">
        <div class="translucent-box">
            <h2 style="color: white">Contact Us</h2>
            <p>If you're feeling depressed and need someone to talk to, don't hesitate to reach out to us. Our team is here to provide support, guidance, and assistance to help you navigate through this difficult time.</p>
            <p>You can contact us through the following methods:</p>
            <p>Email: support@depressiondetection.com</p>
            <p>Phone: 6361665456</p>
            <p>Address: RNSIT, Bangalore India</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Depression Detection. All rights reserved.</p>
    </footer>
</body>
</html>
