<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Set body position to relative */
            background-image: url('static/bg3.jpg'); /* Background image */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Set height to full viewport height */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* First Navbar */
        .navbar-top {
            background-color: #3591B1; /* Orange background color */
            height: 40px; /* Small height */
            text-align: center;
            color: white;
        }
        .navbar-top .warning {
            color: #191A1A; /* Red warning color */
            font-weight: bold;
            margin-right: 10px;
        }
        
        /* Second Navbar */
.navbar-bottom {
    background-color: #191A1A; /* Dark background color */
    height: 60px; /* Larger height */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: white;
}

.navbar-bottom img {
    height: 75px; /* Adjust the height of the logo */
    margin-right: 20px;
}

.navbar-bottom nav a {
    color: white; /* Set text color to white */
    text-decoration: none; /* Remove underline */
    margin: 0 10px; /* Equal spacing between links */
}

.navbar-bottom nav a:hover {
    color: #A9A9A9; /* Change color on hover if desired */
}

        /* Welcome Section */
        .welcome-section {
            height: 300px; /* Adjust the height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: black;
            font-size: 24px;
            animation: fadeIn 3s ease-in-out; /* Add animation */
            margin-bottom: 20px; /* Add margin-bottom */
        }
        /* Boxes Section */
        .boxes {
            display: flex;
            justify-content: center;
            margin-bottom: 60px; /* Add margin-bottom to create a gap from the footer */
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.5); /* Translucent black */
            margin: 0 10px;
            text-align: center;
            padding: 20px;
            color: white;
            
        }
        /* Footer Section */
       /* Footer Section */
footer {
    background-color: #1B1B1B; /* Dark background color */
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-top: 20px; /* Add margin-top to create space */
}

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- First Navbar -->
    <div class="navbar-top">
        <span  style= 'color: #191A1A'><b>We are committed to help you out. You're not alone.<b></span>
    </div>

    <!-- Second Navbar -->
    <div class="navbar-bottom">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <a href="/home">Home</a>
            <a href="/mystory">Learn </a>
            <a href="/contactus">Contact Us</a>
        </nav>
    </div>

    <!-- Welcome Section -->
    <div class="welcome-section">
       <b> Welcome to Depression Analyzer</b>
    </div>

    <!-- Boxes Section -->
    <div class="container">
        <div class="boxes">
            <div class="box">
            
                <p>Are you feeling down or overwhelmed? we understand the importance of mental health and well-being. We're here to provide you the resources to help you.</p>
                <form action="{{ url_for('index') }}" method="get">
                <button style='background-color: #3591B1'>Let's start</button>
            </form>
            </div>
            <div class="box">
            
                <p>Face Detection Using Camera.</p>
                <p>Use your device's camera to detect facial expressions and analyze emotions.</p>
                <form action="{{ url_for('facedetection.detect_face') }}" method="GET">
                <button style='background-color: #3591B1'>Start Face Detection</button>
                </form>
            </div>
            <div class="box">
            
                <p>Find out if you are an introvert, extrovert, or ambivert. Take our exclusive quize to understand yourself better.</p>
                <form action="{{ url_for('introvert_questionnaire') }}" method="GET">
                <button style='background-color: #3591B1'>start quize</button>
            </form>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        &copy; 2024 Depression Detection. All rights reserved.
    </footer>
</body>
</html>
