<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #E5E4E2;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; /* Added relative positioning */
        }

        header {
            width: 100%;
            background-color: #36454F;
            box-shadow: 0px 10px 25px #00000043;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 3%;
            position: fixed; /* Fixed position */
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .brand {
            text-align: left;
            flex-grow: 1; /* Allow the brand to take up remaining space */
            color: #ffffff; /* Changed the color to white */
            margin-left: 20px; /* Adjusted the margin for spacing */
        }

        .brand h1 {
            margin: 0; /* Remove default margin */
        }

        .main-nav {
            display: flex;
            gap: 20px;
            align-items: center; /* Center vertically */
        }

        .main-nav a {
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
            transition-duration: 0.3s;
        }

        .main-nav a:hover {
            color: #A9A9A9;
        }

        /* Style for the video */
        #v1 {
            position: fixed; /* Fixed position */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1; /* Lower z-index */
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px; /* Increased margin to accommodate header */
        }

        /* Style for the table container */
        .question-table {
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: relative; /* Added relative positioning */
            z-index: 1; /* Higher z-index */
        }

        /* Style for buttons */
        button[type="submit"], button[type="button"] {
            background-color: #3591B1;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        
        

        footer p {
            margin: 0;
        }

        .clear-text {
            position: absolute;
            top: 20px; /* Adjusted top position */
            right: 20px; /* Adjusted right position */
            font-size: 16px;
            color: #36454F; /* Changed the color to match background */
            cursor: pointer;
        }
        /* First Navbar */
        .navbar-top {
            background-color: #3591B1; /* Orange background color */
            height: 40px; /* Small height */
            text-align: center;
            color: white;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        
        .navbar-top .warning {
            color: #191A1A; /* Red warning color */
            font-weight: bold;
            margin-right: 10px;
        }
        
        /* Second Navbar */
        .navbar-bottom {
            background-color: #191A1A; /* Dark background color */
            height: 60px; /* Larger height */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: white;
            width: 100%;
            position: fixed;
            top: 40px; /* Position below the top navbar */
            left: 0;
            z-index: 1000;
        }
        
        .navbar-bottom img {
            height: 75px;
            margin-right: 20px;
        }
        
        .navbar-bottom nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        
        .navbar-bottom nav a:hover {
            color: #A9A9A9;
        }
        
/* Footer */
footer {
    background-color: #191A1A;
    color: white;
    text-align: center; /* Center text */
    padding: 10px 0; /* Adjusted padding */
    width: 100%;
    z-index: 1000;
}

        
    </style>
</head>
<body>
    <!-- First Navbar -->
    <div class="navbar-top">
        <span class="warning">Warning:</span>We are committed to help you out. You're not alone.
    </div>

    <!-- Second Navbar -->
    <div class="navbar-bottom">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <a href="/home">Home</a>
            <a href="/mystory">Learn </a>
            <a href="/contactus">Contact Us</a>
        </nav>
    </div>
    <video id="v1" autoplay loop muted>
        <source src="{{ url_for('static', filename='v4.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="center">
        <div class="question-table">
            <h1>Questionnaire</h1>
            <div class="clear-text">Clear</div> <!-- Clear text -->
            <form method="post" class="question-options">
                {% for question in questions %}
                    <div>
                        <p>{{ loop.index }}. {{ question['question'] }}</p>
                        <input type="radio" name="answer{{ loop.index0 }}" value="0"> Not at all <br>
                        <input type="radio" name="answer{{ loop.index0 }}" value="1"> Several days <br>
                        <input type="radio" name="answer{{ loop.index0 }}" value="2"> More than half the days<br>
                        <input type="radio" name="answer{{ loop.index0 }}" value="3"> Nearly every day<br>
                    </div>
                    <br>
                {% endfor %}
                <div class="button-container"> <!-- Container for buttons -->
                    <button type="button" onclick="window.location.href='/home'">Back</button> <!-- Back button -->
                    <button type="submit">Submit</button> <!-- Submit button -->
                    
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Depression Detection. All rights reserved.</p>
    </footer>

    <script>
        // Script to clear form inputs when clear text is clicked
        document.querySelector('.clear-text').addEventListener('click', function() {
            var radios = document.querySelectorAll('input[type="radio"]');
            radios.forEach(radio => radio.checked = false);
        });
    </script>
</body>
</html>
