<!DOCTYPE html>
<html>
<head>
    <title>Our Story - Depression Detection</title>
    <style>
        body {
            background-color: #E5E4E2;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; /* Added */
        }

        .navbar-top {
            background-color: #3591B1;
            height: 40px;
            text-align: center;
            color: white;
            width: 100%;
        }

        .navbar-top .warning {
            color: #ffffff;
            font-weight: bold;
            margin-right: 10px;
        }

        .navbar-bottom {
            background-color:  #191A1A; /* Dark background color */
            height: 60px; /* Larger height */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: white;
            width: 100%; /* Make it cover the entire width of the page */
        }
        

.navbar-bottom img {
    height: 75px; /* Adjust the height of the logo */
    margin-right: 20px;
}

.navbar-bottom nav a {
    color: white; /* Set text color to white */
    text-decoration: none; /* Remove underline */
    margin: 0 10px; /* Equal spacing between links */
}

.navbar-bottom nav a:hover {
    color: #A9A9A9; /* Change color on hover if desired */
}

        #content {
            width: 80%;
            margin-top: 100px;
            text-align: center;
        }

        #content h2 {
            color: #36454F;
            font-size: 28px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        #content p {
            font-size: 18px;
            color: white;
            text-align: justify;
        }

        footer {
            background-color: #191A1A; /* Dark background color */
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            margin-top: 20px; /* Add margin-top to create space */
        }

        /* Added */
        #girl-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
            transform-style: preserve-3d;
            animation: girlMove 10s linear infinite alternate;
        }

       
            #content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <!-- First Navbar -->
    <div class="navbar-top">
        <span style="color: black"> <b>We are committed to help you out. You're not alone.</b></span>
    </div>

    <!-- Second Navbar -->
    <div class="navbar-bottom">
        <img src="static/logo.png" alt="Logo">
        <nav>
            <a href="/home">Home</a>
            <a href="/mystory">Learn</a>
            <a href="/contactus">Contact us</a>
        </nav>
    </div>

    
    </header>

    <video id="girl-animation" autoplay loop muted>
        <source src="{{ url_for('static', filename='v1.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <section id="content">
        <h2>Our Story</h2>
        <p>Emma's Story:</p>
        <p>Emma was always the cheerful one among her friends. She had a bright smile that could light up any room. But behind that smile, Emma was struggling with a deep sense of sadness that she couldn't shake off.</p>
        <p>She felt like she was drowning in her own thoughts, unable to escape the overwhelming feeling of emptiness that consumed her every day. She tried to hide her pain from her loved ones, putting on a brave face and pretending that everything was okay.</p>
        <p>But as days turned into weeks and weeks turned into months, Emma's facade began to crack. She started withdrawing from her friends and family, finding solace in solitude. The things she once enjoyed no longer brought her joy, and she felt like she was losing herself more and more each day.</p>
        <p>It wasn't until Emma hit rock bottom that she realized she needed help. She reached out to a therapist who helped her understand that what she was experiencing was depression.</p>
        <p>With the support of her therapist and loved ones, Emma began her journey towards healing. It wasn't easy, and there were many setbacks along the way. But Emma refused to give up. She fought through the darkness and emerged stronger and more resilient than ever before.</p>
        <p>Today, Emma uses her experience to help others who are struggling with depression. She wants them to know that they are not alone and that there is hope for a brighter tomorrow.</p>
        <p>John's Story:</p>
        <p>John lived a seemingly perfect life - a loving family, a successful career, and a circle of friends. But beneath the surface, John was battling his own demons.</p>
        <p>He couldn't understand why he felt so empty and disconnected from the world around him. Despite his outward success, John couldn't shake off the feeling of loneliness and despair that haunted him every day.</p>
        <p>He tried to bury his feelings by throwing himself into work and social activities, but no matter how hard he tried, he couldn't escape the overwhelming sense of sadness that consumed him.</p>
        <p>It wasn't until John hit rock bottom that he realized he needed help. He reached out to a therapist who helped him understand that what he was experiencing was depression.</p>
        <p>With the support of his therapist and loved ones, John began his journey towards healing. It wasn't easy, and there were many setbacks along the way. But John refused to give up. He fought through the darkness and emerged stronger and more resilient than ever before.</p>
        <p>Today, John uses his experience to raise awareness about depression and mental health. He wants others to know that it's okay to ask for help and that there is hope for a brighter tomorrow.</p>
    </section>
    <footer>
        <p>&copy; 2024 Depression Detection. All rights reserved.</p>
    </footer>
    <script>
        // Play v2 video after 3 seconds
        setTimeout(() => {
            var v2Video = document.createElement('video');
            v2Video.src = "{{ url_for('static', filename='v2.mp4') }}";
            v2Video.autoplay = true;
            v2Video.loop = true;
            v2Video.muted = true;
            v2Video.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; object-position: center; z-index: -1;';
            document.body.appendChild(v2Video);
        }, 3000);
    </script>
</body>
</html>
