<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introvert Extrovert Score</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #1B1B1B;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        footer {
            background-color: #1B1B1B;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: white; /* Changed text color to white */
        }
        

        div.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px; /* Adjusted margin */
        }

        div {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
            color: #36454F;
        }
    </style>
</head>
<body>
    <header>
        <h1>Introvert or Extrovert or ambivert prediction</h1>
    </header>
    <div class="container">
        <div>
            
            <p>Result: {{ result }}</p>
        </div>
    </div>
    <footer>
        <p style="color: white">&copy; 2024 Introvert Extrovert Score. All rights reserved.</p>
    </footer>
</body>
</html>
