<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #1B1B1B;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        footer {
            background-color: #1B1B1B;
            color: white;
            text-align: center;
            padding: 0; /* Adjusted padding */
            position: fixed; /* Changed position to fixed */
            bottom: 0;
            left: 0; /* Positioned at the bottom left corner */
            width: 100%;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #36454F;
            color: white;
        }

        .result-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: white;
            margin-bottom: 20px;
        }

        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }

        .recommendations,
        .books,
        .meditation-resources,
        .additional-resources {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .column-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Depression Prediction Result</h1>
    </header>
    <div class="container">
        <div class="result-container">
            <p>Score: {{ score }}</p>
            <p>Depression level: {{ depression_level }}</p>
            <p>Prediction: {{ prediction }}</p>
        </div>


    <div class="container">
        <div class="column-container">
            <div class="recommendations">
                <h2>Recommendations for self-improvement:</h2>
                <ul>
                    <li>Seek professional help from a therapist or counselor.</li>
                    <li>Engage in regular physical exercise to boost mood.</li>
                    <li>Practice relaxation techniques such as deep breathing or meditation.</li>
                    <li>Connect with supportive friends and family members.</li>
                    <li>Limit exposure to negative news and social media.</li>
                    <li>Explore hobbies and activities that bring joy and fulfillment.</li>
                    <li>Consider volunteering or helping others in need.</li>
                    <li>Practice gratitude by keeping a daily journal of things you're thankful for.</li>
                </ul>
            </div>

            <div class="books">
                <h2>Books to Improve Mental Health:</h2>
                <ul>
                    <li>The Mindful Way Through Depression by Mark Williams, John Teasdale, Zindel Segal, and Jon Kabat-Zinn</li>
                    <li>Feeling Good: The New Mood Therapy by David D. Burns</li>
                    <li>The Anxiety and Phobia Workbook by Edmund J. Bourne</li>
                    <li>Lost Connections: Uncovering the Real Causes of Depression – and the Unexpected Solutions by Johann Hari</li>
                    <li>The Depression Cure: The 6-Step Program to Beat Depression Without Drugs by Stephen S. Ilardi</li>
                    <li>The Happiness Trap: How to Stop Struggling and Start Living by Russ Harris</li>
                </ul>
            </div>
        </div>

        <div class="column-container">
            <div class="meditation-resources">
                <h2>Meditation and Relaxation Resources:</h2>
                <ul>
                    <li><a href="https://www.headspace.com/">Headspace</a> - Guided meditation and mindfulness exercises</li>
                    <li><a href="https://www.calm.com/">Calm</a> - Meditation, sleep, and relaxation app</li>
                    <li><a href="https://www.youtube.com/user/TheHonestGuys">The Honest Guys</a> - YouTube channel with guided meditations and relaxation music</li>
                </ul>
            </div>

            <div class="additional-resources">
                <h2>Additional Resources:</h2>
                <p>If you need immediate assistance, please call the National Suicide Prevention Lifeline at 1800-599-0019 or reach out to local mental health services.</p>
                <p>You are not alone, and there is help available.</p>
            </div>
        </div>

        <table>
            <tr>
                <th>Country</th>
                <th>Helpline Numbers</th>
            </tr>
            <tr>
                <td>India</td>
                <td>National Suicide Prevention Lifeline - 1800-599-0019</td>
            </tr>
            <tr>
                <td>India</td>
                <td>Snehi - 91-22-27790504 (Mumbai), VISHRAM (Haryana) - 01744-222255, Roshni (Hyderabad) - 040-66202000</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>&copy; 2024 Depression Detection. All rights reserved.</p>
    </footer>
</body>
</html>
